# CareerGenie-AI

./: .gitignore
Smart_Job_backend/: Smart_Job_backend.sln
Smart_Job_backend/BusinessLogic/CareerGenie.Services/: CareerGenie.Services.csproj
Smart_Job_backend/BusinessLogic/CareerGenie.Services/Contracts/: IMediatorService.cs
Smart_Job_backend/BusinessLogic/CareerGenie.Services/DTOs/: JobApplicationDto.cs  JobDto.cs  JobEmbeddingDto.cs  ResumeEmbeddingDto.cs  ResumeProfileDto.cs  SkillMatchDto.cs  UserDto.cs
Smart_Job_backend/Common/CareerGenie.Core/Settings/: AppSetting.cs
Smart_Job_backend/DataAccess/CareerGenie.DataAccess/: CareerGenie.DataAccess.csproj  UnitOfWork.cs
Smart_Job_backend/DataAccess/CareerGenie.DataAccess/Contracts/: IJobApplicationRepository.cs  IJobEmbeddingRepository.cs  IJobRepository.cs  IResumeEmbeddingRepository.cs  IResumeProfileRepository.cs  ISkillMatchRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Smart_Job_backend/DataAccess/CareerGenie.DataAccess/Repositories/: ResumeProfileRepository.cs  UserRepository.cs
Smart_Job_backend/EntityFrameWork/CareerGenie.Context/: CareerGenie.Context.csproj  DatabaseContext.cs
Smart_Job_backend/EntityFrameWork/CareerGenie.Context/Configurations/: JobApplicationConfiguration.cs  JobConfiguration.cs  JobEmbeddingConfiguration.cs  ResumeEmbeddingConfiguration.cs  ResumeProfileConfiguration.cs  SkillMatchConfiguration.cs  UserConfiguration.cs
Smart_Job_backend/EntityFrameWork/CareerGenie.Entities/: CareerGenie.Entities.csproj
Smart_Job_backend/EntityFrameWork/CareerGenie.Entities/Entities/: Job.cs  JobApplication.cs  JobEmbedding.cs  ResumeEmbedding.cs  ResumeProfile.cs  (+2 more)
Smart_Job_backend/WebApi/CareerGenie.WebApi/: CareerGenie.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Smart_Job_backend/WebApi/CareerGenie.WebApi/Controllers/: BaseController.cs  UserController.cs
Smart_Job_backend/WebApi/CareerGenie.WebApi/Extentions/: ServiceExtension.cs
Smart_Job_backend/WebApi/CareerGenie.WebApi/Migrations/: 20250501092443_InitialCreate1.Designer.cs  20250501092443_InitialCreate1.cs  20250501092451_FixedAppliedOnDefault.Designer.cs  20250501092451_FixedAppliedOnDefault.cs  DatabaseContextModelSnapshot.cs
Smart_Job_backend/WebApi/CareerGenie.WebApi/Properties/: launchSettings.json
(+5 files in other folders)
